# ENV DOCKER
# DB_HOST="db"
# DB_PORT="3306"
# DB_USERNAME="root"
# DB_PASSWORD="example"
# DB_NAME="gin-framework"

# ENV LOCALHOST
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="gin-framework"

PORT="8000"
WS_PORT="9000"